<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuilderScripts/Tool.cs">
    <Files>
      <File FileName="Assets/Scripts/BuilderScripts/BlockMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImportExport/ExportBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuilderScripts/Tool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuilderScripts/RoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScripts/PrinterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScripts/ButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuilderScripts/MeshMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuilderScripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FunMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImportExport/ImportBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>